<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="w4l-YY-rW7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller - Authenticate-->
        <scene sceneID="hXo-rr-PeZ">
            <objects>
                <viewController title="Authenticate" id="HcK-yY-MKa" customClass="XTAuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C68-uQ-JvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nnN-pL-FSm">
                                <rect key="frame" x="20" y="172" width="121" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleShadowColor" red="0.67413870610000004" green="0.92447251900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authenticateButtonTapped" destination="HcK-yY-MKa" eventType="touchUpInside" id="iIA-91-tWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XRF-58-LuV">
                                <rect key="frame" x="179" y="172" width="121" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" red="0.67413870610000004" green="0.92447251900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped" destination="HcK-yY-MKa" eventType="touchUpInside" id="bIC-TM-Hr4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="LTm-NH-G7O">
                                <rect key="frame" x="155" y="93" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HcK-yY-MKa" id="2cX-Ij-5hX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HuM-js-e7M">
                                <rect key="frame" x="20" y="97" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6741387061350772" green="0.92447251903054883" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authenticate" id="m4a-lq-9v1"/>
                    <connections>
                        <outlet property="_usernameTextField" destination="LTm-NH-G7O" id="Hqx-Rd-SdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD5-0a-I1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZD-le-837">
            <objects>
                <navigationController definesPresentationContext="YES" id="w4l-YY-rW7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQA-0T-q5z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HcK-yY-MKa" kind="relationship" relationship="rootViewController" id="Luq-vS-pe8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4o-gR-UGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="803"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="o4s-lR-cmp">
            <objects>
                <viewController storyboardIdentifier="XTAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jBx-NG-mmn" customClass="XTAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiF-ri-CBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="10y-UY-4p5">
                                <rect key="frame" x="122" y="89" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jBx-NG-mmn" id="hE1-aH-BZS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxD-VA-yB1">
                                <rect key="frame" x="20" y="93" width="127" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="xAp-W1-SyU">
                                <rect key="frame" x="122" y="134" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jBx-NG-mmn" id="tKP-Ys-bKP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5c-PJ-nFE">
                                <rect key="frame" x="20" y="138" width="127" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="rjr-MD-R05">
                                <rect key="frame" x="122" y="178" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jBx-NG-mmn" id="Uch-om-Rvb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0qJ-D5-XAC">
                                <rect key="frame" x="20" y="182" width="127" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="HOp-mb-6mo">
                                <rect key="frame" x="122" y="224" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jBx-NG-mmn" id="r5u-F4-fek"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wp4-xC-skB">
                                <rect key="frame" x="20" y="228" width="127" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6YV-fm-P3D">
                                <rect key="frame" x="100" y="292" width="121" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" red="0.67413870610000004" green="0.92447251900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authenticateButtonTapped" destination="HcK-yY-MKa" eventType="touchUpInside" id="h0e-pG-Oey"/>
                                    <action selector="registerButtonTapped" destination="jBx-NG-mmn" eventType="touchUpInside" id="op0-gp-DE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w6Y-8o-TmS">
                                <rect key="frame" x="100" y="329" width="121" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log off">
                                    <color key="titleShadowColor" red="0.67413870610000004" green="0.92447251900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authenticateButtonTapped" destination="HcK-yY-MKa" eventType="touchUpInside" id="7gU-jq-BIn"/>
                                    <action selector="logOffButtonTapped" destination="jBx-NG-mmn" eventType="touchUpInside" id="5qO-PT-7gO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67413870610000004" green="0.92447251900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="S7a-Dn-BeU"/>
                    <connections>
                        <outlet property="_emailTextField" destination="HOp-mb-6mo" id="8KH-wB-2pG"/>
                        <outlet property="_firstNameTextField" destination="xAp-W1-SyU" id="wj8-ER-6kB"/>
                        <outlet property="_lastNameTextField" destination="rjr-MD-R05" id="Pnt-0h-6b3"/>
                        <outlet property="_logOffButton" destination="w6Y-8o-TmS" id="5M0-fd-Epo"/>
                        <outlet property="_registerButton" destination="6YV-fm-P3D" id="pqn-wi-hBf"/>
                        <outlet property="_usernameTextField" destination="10y-UY-4p5" id="tK8-2r-qCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBg-Yl-G1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="810"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>